# SKGPortalCore.Business

./: BizBase.cs  SKGPortalCore.Business.csproj
BillData/: BizAutoDebitBill.cs  BizBill.cs  BizCashFlowBill.cs  BizChannelEAccountBill.cs  BizChannelWriteOfBill.cs  BizDepositBill.cs  BizReceiptBill.cs  BizReceiptInfoBill.cs  BizRemitInfo.cs
Func/: BizACCFTT.cs  BizAccount.cs  BizAccountLogin.cs  BizVirtualAccountCode.cs  ReceiptRpt.cs  ReportTemplate.cs
Import/: ACCFTTImport.cs  IImportData.cs  ReceiptInfoImportBANK.cs  ReceiptInfoImportMARKET.cs  ReceiptInfoImportPOST.cs  RemitInfoImport.cs
MasterData/: BizBillTerm.cs  BizBizCustomer.cs  BizChannel.cs  BizCollectionType.cs  BizCustomer.cs  BizPayer.cs  BizWorkDate.cs
Report/: BizBillRpt.cs  BizReceiptBillRpt.cs  ReceiptRpt.cs  ReportTemplate.cs
